html,
body {
    margin: 0px;
    padding: 0px;
}

ul {
    list-style-type: none;
    padding: 0px;
}

.container {
    display: grid;
    grid-template: 1fr auto / 0.5fr 2fr 1fr;
}

.sidebar {
    grid-column: 1;
    grid-row: 1 / span 3;
}

.header {
    grid-column: 2 / span 3;
}

.header {
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
}

.main {
    grid-column: 2 / 2;
    grid-row: 3;
}

.news {
    grid-column: 3;
    grid-row: 3;
}

.search-container {
    grid-column: 1;
    display: flex;
    align-items: center;
}
.profile-container {
    grid-column: 2;
    display: flex;
    align-items: center;
}

.welcome-container {
    grid-column: 1;
    grid-row: 2;
    align-items: center;
}

.btns-container {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.welcome-container {
    display: grid;
    grid-template: 1fr 1fr / auto 1fr;
}

.image-welcome {
    grid-column: 1;
    grid-row: span 2;
}

.trending {
    display: flex;
    flex-direction: column;
}

.trending-people {
    display: flex;
    align-items: center;
}

.sidebar {
    display: grid;
    grid-template-rows: auto 1fr;
}

/* Prettying */
ul {
    padding: 0px;
}

.icons-dashboard {
    height: 20px;
    width: auto;
}

.sidebar {
    padding-left: 30px;
    padding-right: 10px;
}

.links > ul > li > img,
.search-container > img {
    height: 20px;
    width: auto;
}

.links > ul > li {
    display: flex;
    align-items: center;
}
